<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MyTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da6-FK-Ivd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-jg-uMI" userLabel="MarginView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-ek-LEw">
                                                <rect key="frame" x="10" y="50" width="394" height="836"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-fu-Ig6">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yp0-mg-MhU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-gS-OKR">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IEf-Rm-wc6"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-XT-0Vc">
                                                        <rect key="frame" x="0.0" y="80" width="394" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="5bA-vR-nd6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-02-rjT">
                                                        <rect key="frame" x="0.0" y="150" width="394" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Oe4-dX-zNc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He7-IM-MJt">
                                                        <rect key="frame" x="0.0" y="220" width="394" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="e9M-Sm-2Qc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-aI-tS3">
                                                        <rect key="frame" x="0.0" y="240" width="394" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="w8x-vi-5uI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-yJ-6cx">
                                                        <rect key="frame" x="0.0" y="310" width="394" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UmV-Zi-TGr"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-Bz-c87">
                                                        <rect key="frame" x="0.0" y="330" width="394" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="SbA-W4-gbU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forget Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-0a-4JL">
                                                        <rect key="frame" x="0.0" y="400" width="394" height="386"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-ri-Mlr">
                                                        <rect key="frame" x="0.0" y="786" width="394" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-Yw-8O5">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Iap-qN-r7J"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-Dm-Uc8">
                                                                <rect key="frame" x="20" y="0.0" width="224" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-fZ-kXS">
                                                                <rect key="frame" x="244" y="0.0" width="20" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="4wF-Lr-c9E"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-nV-NSn">
                                                                <rect key="frame" x="264" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="5fV-9A-1X8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-ye-RtU">
                                                                <rect key="frame" x="334" y="0.0" width="60" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KFM-g2-1MG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U7H-ek-LEw" secondAttribute="trailing" constant="10" id="fis-hd-Yet"/>
                                            <constraint firstItem="U7H-ek-LEw" firstAttribute="leading" secondItem="5rV-jg-uMI" secondAttribute="leading" constant="10" id="pMp-Dj-kKf"/>
                                            <constraint firstItem="U7H-ek-LEw" firstAttribute="top" secondItem="5rV-jg-uMI" secondAttribute="top" constant="50" id="rRg-a4-j44"/>
                                            <constraint firstAttribute="bottom" secondItem="U7H-ek-LEw" secondAttribute="bottom" constant="10" id="sYW-2i-Hlz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="width" secondItem="Y1h-BY-3bf" secondAttribute="width" id="9Z5-a1-PhS"/>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="top" secondItem="Y1h-BY-3bf" secondAttribute="top" id="BPc-7c-ZFV"/>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="bottom" secondItem="Kvf-ER-RUR" secondAttribute="bottom" id="PBr-cK-793"/>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="top" secondItem="Kvf-ER-RUR" secondAttribute="top" id="YZR-Xt-ECb"/>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="leading" secondItem="Kvf-ER-RUR" secondAttribute="leading" id="lkX-Cl-3ra"/>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="trailing" secondItem="Kvf-ER-RUR" secondAttribute="trailing" id="pIl-u9-hua"/>
                                    <constraint firstItem="5rV-jg-uMI" firstAttribute="bottom" secondItem="Y1h-BY-3bf" secondAttribute="bottom" id="szW-Tr-n6u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kvf-ER-RUR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y1h-BY-3bf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="da6-FK-Ivd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5Ok-0j-qmU"/>
                            <constraint firstAttribute="bottom" secondItem="da6-FK-Ivd" secondAttribute="bottom" id="NxF-no-tub"/>
                            <constraint firstItem="da6-FK-Ivd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ahF-pu-Lqo"/>
                            <constraint firstItem="da6-FK-Ivd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hLI-Gu-0oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xRF-XT-0Vc" id="ReJ-Z2-J1T"/>
                        <outlet property="loginButton" destination="nep-aI-tS3" id="2JC-St-Jos"/>
                        <outlet property="passwordField" destination="y6d-02-rjT" id="sb0-Om-zwU"/>
                        <outlet property="resetPasswordButton" destination="rX7-Bz-c87" id="4gN-3t-0sa"/>
                        <outlet property="showSignUpButton" destination="wxM-nV-NSn" id="JF7-TT-dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
