<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="MyTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCr-ul-XkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-iU-ioq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-LE-Mno" userLabel="MarginView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-ex-QR0">
                                                <rect key="frame" x="10" y="50" width="394" height="836"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-gI-4rR">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cKm-lh-v9t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61j-IW-O4U">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="36M-E8-zgE"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-na-YJt">
                                                        <rect key="frame" x="0.0" y="80" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lnM-wr-dtA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-SF-3v1">
                                                        <rect key="frame" x="0.0" y="130" width="394" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="d9P-Qe-qgb"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-qO-Kbo">
                                                        <rect key="frame" x="0.0" y="150" width="394" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Qh-js-eJO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Send Email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23M-wD-grs">
                                                        <rect key="frame" x="0.0" y="200" width="394" height="586"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Hf-QZb">
                                                        <rect key="frame" x="0.0" y="786" width="394" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slU-TZ-cra">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Rqp-Bw-szo"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return to the login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="odO-eM-SjV">
                                                                <rect key="frame" x="20" y="0.0" width="140.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-lN-OAK">
                                                                <rect key="frame" x="160.5" y="0.0" width="20" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9gh-l2-L3h"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-Sd-zEC">
                                                                <rect key="frame" x="180.5" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="YIB-pW-PLs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-UG-Cd3">
                                                                <rect key="frame" x="250.5" y="0.0" width="143.5" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UEd-oY-p18"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ika-ex-QR0" secondAttribute="bottom" constant="10" id="7ll-BV-hXj"/>
                                            <constraint firstItem="Ika-ex-QR0" firstAttribute="top" secondItem="UQM-LE-Mno" secondAttribute="top" constant="50" id="SNN-kw-6N1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ika-ex-QR0" secondAttribute="trailing" constant="10" id="X6x-qz-OTZ"/>
                                            <constraint firstItem="Ika-ex-QR0" firstAttribute="leading" secondItem="UQM-LE-Mno" secondAttribute="leading" constant="10" id="dsm-Bi-bVu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="top" secondItem="FBN-sT-j7P" secondAttribute="top" id="5Lu-dL-XnM"/>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="trailing" secondItem="FBN-sT-j7P" secondAttribute="trailing" id="Cqw-uL-PsB"/>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="top" secondItem="wsq-bC-8Ph" secondAttribute="top" id="LoZ-Go-lZ5"/>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="bottom" secondItem="wsq-bC-8Ph" secondAttribute="bottom" id="OuI-Xw-j3r"/>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="width" secondItem="wsq-bC-8Ph" secondAttribute="width" id="RLy-PL-Qgn"/>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="bottom" secondItem="FBN-sT-j7P" secondAttribute="bottom" id="dXy-QA-6XH"/>
                                    <constraint firstItem="UQM-LE-Mno" firstAttribute="leading" secondItem="FBN-sT-j7P" secondAttribute="leading" id="fbo-al-jAw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FBN-sT-j7P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wsq-bC-8Ph"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3g-Tx-CaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJS-iU-ioq" firstAttribute="top" secondItem="PCr-ul-XkM" secondAttribute="top" id="Pvo-nu-BMc"/>
                            <constraint firstItem="WJS-iU-ioq" firstAttribute="trailing" secondItem="n3g-Tx-CaH" secondAttribute="trailing" id="ayP-QK-YTT"/>
                            <constraint firstItem="WJS-iU-ioq" firstAttribute="leading" secondItem="n3g-Tx-CaH" secondAttribute="leading" id="hki-QV-Y41"/>
                            <constraint firstAttribute="bottom" secondItem="WJS-iU-ioq" secondAttribute="bottom" id="w6S-YH-HYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backLoginButton" destination="GU7-Sd-zEC" id="fFs-3z-zPT"/>
                        <outlet property="emailField" destination="l7B-na-YJt" id="VCh-Di-B8D"/>
                        <outlet property="sendEmailButton" destination="zT3-qO-Kbo" id="zgQ-G4-7TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
